VideoGen {
	
	optional videoseq v1 "mp4lol/seels.mp4"
	optional videoseq v2 "mp4lol/effect.mp4"
	mandatory videoseq v3 "mp4lol/skyrim.mp4"
	optional videoseq v4 "mp4lol/beep.mp4"
	alternatives v2222 {
		videoseq v21 "mp4lol/neige.mp4"
		videoseq v22 "mp4lol/computer.mp4"
		videoseq v22 "mp4lol/mario.mp4"
		videoseq v22 "mp4lol/way.mp4"
		videoseq v22 "mp4lol/gay.mp4"
		videoseq v22 "mp4lol/hacker.mp4"
	}
	mandatory videoseq v6 "mp4lol/smtv.mp4"

	alternatives v2 {
		videoseq v21 "mp4lol/russian.mp4"
		videoseq v22 "mp4lol/telephone.mp4"
	}
	mandatory videoseq v6 "mp4lol/beep.mp4"
	optional videoseq v4 "mp4lol/cry.mp4"

}
